<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Стили для формы */
        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }

        /* Стили для label */
        label {
            display: block;
            margin-bottom: 10px;
        }

        /* Стили для input */
        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        /* Стили для input[type="submit"] */
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Опциональные стили для дизайна */
        form {
            max-width: 400px;
            width: 100%;
            margin: auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <form th:action="@{/signup}" method="post">
        <input type="text" name="username" placeholder="Логин">
        <input type="text" name="password" placeholder="Пароль">
        <input type="text" name="name" placeholder="Имя">
        <input type="text" name="lastname" placeholder="Фамилия">
        <input type="text" name="surname" placeholder="Отчество">
        <input type="text" name="phoneNum" placeholder="Номер телефона">
        <input type="text" name="email" placeholder="Email">
        <input type="submit" value="Зарегистрироваться">
        <a th:href="@{/login}">Авторизоваться</a>
    </form>
</body>
</html>